[[org.clojure/clojure       "1.7.0"]
 [org.clojure/clojurescript "1.7.228"]
 [adzerk/bootlaces          "0.1.13"]
 [adzerk/boot-cljs          "1.7.228-2"]
 [adzerk/boot-reload        "0.4.13"]
 [degree9/boot-npm          "0.2.0"]
 [degree9/boot-nodejs       "0.1.0-SNAPSHOT"]
 [degree9/boot-semver       "1.3.6"]
 [degree9/featherscript     "0.2.0-SNAPSHOT"]
 [cljsjs/socket-io          "1.6.0-0"]
 ;[funcool/cuerdas           "1.0.2"]
 [hoplon/hoplon             "6.0.0-alpha17"]
 [hoplon/javelin            "3.8.4"]
 [hoplon/brew               "0.2.0-SNAPSHOT"]
 [pandeiro/boot-http        "0.7.3"]
 ;[org.slf4j/slf4j-nop       "1.7.13" :scope "test"]
 [ns-graph                  "0.1.2"]
 ]
