(ns app.client
  (:require [cljsjs.socket-io]
            [goog.object :as obj]
            [feathers.client :as feathers]))

(def app (feathers/feathers))

(-> app
    (feathers/socketio (js/io))
    (feathers/hooks)
    (feathers/authentication #js{:storage (obj/get js/window "localStorage")}))

(defn login! [& [opts]]
  (feathers/authenticate app (merge {:strategy "local"} opts)))

(defn logout! []
  (feathers/logout app))

(defn auth! []
  (-> app
      feathers/authenticate
      (.catch #(.log js/console (obj/get % "message")))))
